<style>
  .menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8); /* semi-opaque black */
	color: white;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1000; /* make sure it’s on top */
  }

  .menu h1 {
	margin-bottom: 40px;
	font-size: 48px;
  }

  .menu button {
	padding: 15px 30px;
	font-size: 24px;
	cursor: pointer;
	border: none;
	border-radius: 8px;
	background-color: #00aaff;
	color: white;
	transition: background 0.2s;
  }

  .menu button:hover {
	background-color: #0088cc;
  }
</style>

<div class="menu">
  <h1>Welcome to the game</h1>
  <button id="begin">Begin</button>
</div>